# runesofwizardry-classics

./: .gitattributes  .gitignore  README.md  build.gradle  changelog.md  createrune.py
src/main/java/xilef11/mc/runesofwizardry_classics/: Config.java  ModInscriptions.java  ModLogger.java  ModRecipes.java  ModRunes.java  Refs.java  RunesofWizardry_Classics.java
src/main/java/xilef11/mc/runesofwizardry_classics/capability/: IVoidStorageCapability.java  VoidStorageCapability.java
src/main/java/xilef11/mc/runesofwizardry_classics/client/gui/: GuiFactory.java  ModGuiConfig.java
src/main/java/xilef11/mc/runesofwizardry_classics/inscriptions/: ClassicInscription.java  InscriptionBlink.java  InscriptionBlinkII.java  InscriptionBounce.java  InscriptionForesight.java  InscriptionLeap.java  InscriptionLeapII.java  InscriptionReturn.java  InscriptionVoid.java
src/main/java/xilef11/mc/runesofwizardry_classics/integration/guideapi/: GuideBookAdditions.java
src/main/java/xilef11/mc/runesofwizardry_classics/integration/jei/: RunesofWizardry_ClassicsPlugin.java
src/main/java/xilef11/mc/runesofwizardry_classics/items/: ClassicDusts.java  DustVariable.java  EnumDustTypes.java  ItemSpiritPickaxe.java  ItemSpiritSword.java
src/main/java/xilef11/mc/runesofwizardry_classics/managers/: IVoidStorageCapability.java  LockedTimeData.java  TeleportationData.java  VoidStorageCapability.java
src/main/java/xilef11/mc/runesofwizardry_classics/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/xilef11/mc/runesofwizardry_classics/runes/: ClassicRune.java  RuneBarrier.java  RuneBouncing.java  RuneCompression.java  RuneDawn.java  RuneDepths.java  RuneDetonation.java  RuneDusk.java  RuneEnchantingFireBow.java  RuneEnchantingFortune.java  RuneEnchantingSilkTouch.java  RuneEntrapment.java  RuneFarm.java  RuneFire.java  RuneHealing.java  RuneHeights.java  RuneHellstorm.java  RuneInscriptionEnchant.java  RuneLeapingFrog.java  RuneLevelEarth.java  RuneLockedTime.java  RuneLumber.java  RuneMountain.java  RuneMusic.java  RunePowerDistribution.java  RuneProtection.java  RuneRabbitHole.java  RuneRebirth.java  RuneResurrection.java  RuneSarlacc.java  RuneSpawnerCollection.java  RuneSpawnerReassignment.java  RuneSpeed.java  RuneSpiritTools.java  RuneSpriteEarth.java  RuneSpriteFire.java  RuneTeleportation.java  RuneTorch.java  RuneTransport.java  RuneTrapCage.java  (+6 more)
src/main/java/xilef11/mc/runesofwizardry_classics/runes/entity/: FueledRuneEntity.java  RuneEntityBarrier.java  RuneEntityBouncing.java  RuneEntityCompression.java  RuneEntityDawn.java  RuneEntityDepths.java  RuneEntityDetonation.java  RuneEntityDusk.java  RuneEntityEnchantingFireBow.java  RuneEntityEnchantingFortune.java  RuneEntityEnchantingSilktouch.java  RuneEntityFarm.java  RuneEntityFire.java  RuneEntityHealing.java  RuneEntityHeights.java  RuneEntityHellstorm.java  RuneEntityLeapingFrog.java  RuneEntityLevelEarth.java  RuneEntityLockedTime.java  RuneEntityLumber.java  RuneEntityMountain.java  RuneEntityMusic.java  RuneEntityPowerDistribution.java  RuneEntityProtection.java  RuneEntityRabbitHole.java  RuneEntityRebirth.java  RuneEntityResurrection.java  RuneEntitySarlacc.java  RuneEntitySpawnerCollection.java  RuneEntitySpeed.java  RuneEntitySpiritTools.java  RuneEntitySpriteEarth.java  RuneEntitySpriteFire.java  RuneEntityTeleportation.java  RuneEntityTorch.java  RuneEntityTransport.java  RuneEntityTrapCage.java  RuneEntityTrapFire.java  RuneEntityTrapLightning.java  RuneEntityTrapPoison.java  (+3 more)
src/main/java/xilef11/mc/runesofwizardry_classics/utils/: LootUtils.java  Utils.java
src/main/resources/: mcmod.info
src/main/resources/assets/runesofwizardry_classics/lang/: en_US.lang
src/main/resources/assets/runesofwizardry_classics/models/item/: spirit_pickaxe.json  spirit_sword.json
src/main/resources/assets/runesofwizardry_classics/patterns/: runeBarrier.json  runeBouncing.json  runeCompression.json  runeDawn.json  runeDepths.json  runeDetonation.json  runeDusk.json  runeEnchantingFireBow.json  runeEnchantingFortune.json  runeEnchantingSilkTouch.json  runeEntrapment.json  runeFarm.json  runeFire.json  runeHealing.json  runeHeights.json  runeHellstorm.json  runeLeapingFrog.json  runeLevelEarth.json  runeLockedTime.json  runeLumber.json  runeMountain.json  runeMusic.json  runePowerDistribution.json  runeProtection.json  runeRabbitHole.json  runeRebirth.json  runeResurrection.json  runeSarlacc.json  runeSpawnTorch.json  runeSpawnerCollection.json  runeSpawnerReassignment.json  runeSpeed.json  runeSpriteEarth.json  runeSpriteFire.json  runeTeleportation.json  runeTransport.json  runeTrapFire.json  runeTrapLightning.json  runeTrapPoison.json  runeVoid.json  (+20 more)
src/main/resources/assets/runesofwizardry_classics/patterns/inscriptions/: InscriptionLeapII.json  InscriptionReturn.json  inscriptionblink.json  inscriptionblinkii.json  inscriptionbounce.json  inscriptionforesight.json  inscriptionleap.json  inscriptionvoid.json
src/main/resources/assets/runesofwizardry_classics/recipes/: dust_classic_0.json  dust_classic_1.json  dust_classic_2.json  dust_classic_3.json
src/main/resources/dev_images/: spirit_pickaxe.pdn  spirit_sword.pdn
