#dusts
item.runesofwizardry_classics_dust_classic.0.name=Plant Runic Dust
item.runesofwizardry_classics_dust_classic.1.name=Gunpowder Runic Dust
item.runesofwizardry_classics_dust_classic.2.name=Lapis Runic Dust
item.runesofwizardry_classics_dust_classic.3.name=Blaze Runic Dust
item.runesofwizardry_classics_dust_variable.name=Variable Dust Placeholder

#dust blocks
tile.runesofwizardry_classics_dust_classic_storage.0.name=Block of Plant Runic Dust
tile.runesofwizardry_classics_dust_classic_storage.1.name=Block of Gunpowder Runic Dust
tile.runesofwizardry_classics_dust_classic_storage.2.name=Block of Lapis Runic Dust
tile.runesofwizardry_classics_dust_classic_storage.3.name=Block of Blaze Runic Dust
#configuration
runesofwizardry_classics.configuration.catruneperms=Rune Permissions
#unimplemented runes
runesofwizardry_classics.rune.unimplemented.message=This rune is not yet implemented: %s
#permission refused
runesofwizardry_classics.rune.nopermission.message=You do not have permission to use the %s
#rune names
runesofwizardry_classics.rune.torch=Torch Rune
runesofwizardry_classics.rune.rabbitHole=Rune of the Rabbit Hole
runesofwizardry_classics.rune.rabbitHole=Rune of Healing
runesofwizardry_classics.rune.lumber=Rune of Lumber
runesofwizardry_classics.rune.fire=Rune of Fire
runesofwizardry_classics.rune.depths=Rune of Depths
runesofwizardry_classics.rune.heights=Rune of Heights
runesofwizardry_classics.rune.farm=Rune of the Farm
runesofwizardry_classics.rune.leapingfrog=Rune of the Leaping Frog
runesofwizardry_classics.rune.dawn=Rune of Dawn
runesofwizardry_classics.rune.dusk=Rune of Dusk
runesofwizardry_classics.rune.firetrap=Fire Trap Rune
runesofwizardry_classics.rune.lightningtrap=Lightning Trap Rune
runesofwizardry_classics.rune.trapfire=Fire Trap Rune
runesofwizardry_classics.rune.traplightning=Lightning Trap Rune
runesofwizardry_classics.rune.trappoison=Poison Trap Rune
runesofwizardry_classics.rune.detonation=Rune of Detonation
runesofwizardry_classics.rune.entrapment=Rune of Entrapment
runesofwizardry_classics.rune.lockedtime=Rune of Locked Time
runesofwizardry_classics.rune.void=Rune of the Void
runesofwizardry_classics.rune.barrier=Rune of the Barrier
runesofwizardry_classics.rune.wisdom=Rune of Wisdom
runesofwizardry_classics.rune.speed=Rune of Speed
runesofwizardry_classics.rune.compression=Rune of Compression
runesofwizardry_classics.rune.hellstorm=Rune of the Hellstorm
runesofwizardry_classics.rune.rebirth=Rune of Rebirth
runesofwizardry_classics.rune.resurrection=Rune of Resurrection
runesofwizardry_classics.rune.powerdistribution=Rune of Power Distribution
runesofwizardry_classics.rune.spawnercollection=Rune of Spawner Collection
runesofwizardry_classics.rune.spawnerreassignment=Rune of Spawner Reassignment
runesofwizardry_classics.rune.teleportation=Rune of Teleportation
runesofwizardry_classics.rune.transport=Rune of Transport
runesofwizardry_classics.rune.spritefire=Rune of the Fire Sprite
runesofwizardry_classics.rune.spriteearth=Rune of the Earth Sprite
runesofwizardry_classics.rune.bouncing=Rune of Bouncing
runesofwizardry_classics.rune.music=Rune of Music
runesofwizardry_classics.rune.spirittools=Rune of the Spirit Tools
runesofwizardry_classics.rune.enchantingfirebow=Enchanting Rune of the Fire Bow
runesofwizardry_classics.rune.enchantingsilktouch=Enchanting Rune of Silk Touch
runesofwizardry_classics.rune.enchantingfortune=Enchanting Rune of Fortune
runesofwizardry_classics.rune.protection=Rune of Protection
runesofwizardry_classics.rune.levelearth=Rune of Level Earth
runesofwizardry_classics.rune.mountain=Rune of the Mountain
runesofwizardry_classics.rune.sarlacc=Rune of Sarlacc
