#PARSE_ESCAPES
#dusts
item.runesofwizardry_classics_dust_classic.0.name=Plant Runic Dust
item.runesofwizardry_classics_dust_classic.1.name=Gunpowder Runic Dust
item.runesofwizardry_classics_dust_classic.2.name=Lapis Runic Dust
item.runesofwizardry_classics_dust_classic.3.name=Blaze Runic Dust
item.runesofwizardry_classics_dust_variable.name=Variable Dust Placeholder

#dust blocks
tile.runesofwizardry_classics_dust_classic_storage.0.name=Block of Plant Runic Dust
tile.runesofwizardry_classics_dust_classic_storage.1.name=Block of Gunpowder Runic Dust
tile.runesofwizardry_classics_dust_classic_storage.2.name=Block of Lapis Runic Dust
tile.runesofwizardry_classics_dust_classic_storage.3.name=Block of Blaze Runic Dust
#configuration
runesofwizardry_classics.configuration.catruneperms=Rune Permissions
#unimplemented runes
runesofwizardry_classics.rune.unimplemented.message=This rune is not yet implemented: %s
#permission refused
runesofwizardry_classics.rune.nopermission.message=You do not have permission to use the %s
#rune names
runesofwizardry_classics.rune.torch=Torch Rune
runesofwizardry_classics.rune.rabbitHole=Rune of the Rabbit Hole
runesofwizardry_classics.rune.healing=Rune of Healing
runesofwizardry_classics.rune.lumber=Rune of Lumber
runesofwizardry_classics.rune.fire=Rune of Fire
runesofwizardry_classics.rune.depths=Rune of Depths
runesofwizardry_classics.rune.heights=Rune of Heights
runesofwizardry_classics.rune.farm=Rune of the Farm
runesofwizardry_classics.rune.leapingfrog=Rune of the Leaping Frog
runesofwizardry_classics.rune.dawn=Rune of Dawn
runesofwizardry_classics.rune.dusk=Rune of Dusk
runesofwizardry_classics.rune.firetrap=Fire Trap Rune
runesofwizardry_classics.rune.lightningtrap=Lightning Trap Rune
runesofwizardry_classics.rune.trapfire=Fire Trap Rune
runesofwizardry_classics.rune.traplightning=Lightning Trap Rune
runesofwizardry_classics.rune.trappoison=Poison Trap Rune
runesofwizardry_classics.rune.detonation=Rune of Detonation
runesofwizardry_classics.rune.entrapment=Rune of Entrapment
runesofwizardry_classics.rune.lockedtime=Rune of Locked Time
runesofwizardry_classics.rune.void=Rune of the Void
runesofwizardry_classics.rune.barrier=Rune of the Barrier
runesofwizardry_classics.rune.wisdom=Rune of Wisdom
runesofwizardry_classics.rune.speed=Rune of Speed
runesofwizardry_classics.rune.compression=Rune of Compression
runesofwizardry_classics.rune.hellstorm=Rune of the Hellstorm
runesofwizardry_classics.rune.rebirth=Rune of Rebirth
runesofwizardry_classics.rune.resurrection=Rune of Resurrection
runesofwizardry_classics.rune.powerdistribution=Rune of Power Distribution
runesofwizardry_classics.rune.spawnercollection=Rune of Spawner Collection
runesofwizardry_classics.rune.spawnerreassignment=Rune of Spawner Reassignment
runesofwizardry_classics.rune.teleportation=Rune of Teleportation
runesofwizardry_classics.rune.transport=Rune of Transport
runesofwizardry_classics.rune.spritefire=Rune of the Fire Sprite
runesofwizardry_classics.rune.spriteearth=Rune of the Earth Sprite
runesofwizardry_classics.rune.bouncing=Rune of Bouncing
runesofwizardry_classics.rune.music=Rune of Music
runesofwizardry_classics.rune.spirittools=Rune of the Spirit Tools
runesofwizardry_classics.rune.enchantingfirebow=Enchanting Rune of the Fire Bow
runesofwizardry_classics.rune.enchantingsilktouch=Enchanting Rune of Silk Touch
runesofwizardry_classics.rune.enchantingfortune=Enchanting Rune of Fortune
runesofwizardry_classics.rune.protection=Rune of Protection
runesofwizardry_classics.rune.levelearth=Rune of Level Earth
runesofwizardry_classics.rune.mountain=Rune of the Mountain
runesofwizardry_classics.rune.sarlacc=Rune of Sarlacc

#extra sacrifice info
runesofwizardry_classics.rune.resurrection.extrasac=Two drops from the resurrected mob
runesofwizardry_classics.rune.mountain.extrasac=A live Iron Golem + 10 levels
runesofwizardry_classics.rune.enchantingsilktouch.extrasac=10 levels
runesofwizardry_classics.rune.enchantingfortune.extrasac=15 levels
runesofwizardry_classics.rune.spawnercollection.extrasac=10 levels
runesofwizardry_classics.rune.spawnerreassignment.extrasac=Kept for decorative purposes
runesofwizardry_classics.rune.rebirth.extrasac=A live Mob + 10 levels
runesofwizardry_classics.rune.spirittools.extrasac=18 levels
runesofwizardry_classics.rune.rabbitHole.extrasac=2 hunger
runesofwizardry_classics.rune.healing.extrasac=2 levels
runesofwizardry_classics.rune.spriteearth.extrasac=20 levels
runesofwizardry_classics.rune.spritefire.extrasac=22 levels
runesofwizardry_classics.rune.barrier.extrasac=3 levels
runesofwizardry_classics.rune.void.extrasac=3 levels\nSacrificed items will be stored\nActivate with no sacrifice to recover your items
runesofwizardry_classics.rune.transport.extrasac=5 levels
runesofwizardry_classics.rune.enchantingfirebow.extrasac=5 levels
runesofwizardry_classics.rune.powerdistribution.extrasac=5 levels
runesofwizardry_classics.rune.teleportation.extrasac=5 levels on activation + 3 hearts/teleport
runesofwizardry_classics.rune.wisdom.extrasac=6 levels
runesofwizardry_classics.rune.levelearth.extrasac=5 levels for plant dust, 6 for gunpowder, 7 for lapis, 8 for blaze
runesofwizardry_classics.rune.compression.extrasac=Get 1 diamond for every 32 coal sacrificed
runesofwizardry_classics.rune.detonation.extrasac=Center dust determines explosion strength\nFuse determines delay before explosion (plant waits for an entity to trigger)
runesofwizardry_classics.rune.depths.extrasac=Dust type determines depth\nSacrifice wood for Plant and Gunpowder,\nCoal for Lapis and Blaze\nThere must be a hole in the center of the rune

#descriptions
runesofwizardry_classics.rune.torch.shortdesc=Spawn a torch
runesofwizardry_classics.rune.bouncing.shortdesc=Magical trampoline!
runesofwizardry_classics.rune.spawnerreassignment.shortdesc=Use your spawn egg on a spawner instead.
runesofwizardry_classics.rune.leapingfrog.shortdesc=A path of plants across a lake.
runesofwizardry_classics.rune.wisdom.shortdesc=The Wise save their experiences
runesofwizardry_classics.rune.enchantingfirebow.shortdesc=For the pyromaniac archer
runesofwizardry_classics.rune.enchantingsilktouch.shortdesc=When you want to break things, but just a little...
runesofwizardry_classics.rune.enchantingfortune.shortdesc=Get ALL the diamonds
runesofwizardry_classics.rune.dusk.shortdesc=Shorten the day
runesofwizardry_classics.rune.dawn.shortdesc=Shorten the night
runesofwizardry_classics.rune.void.shortdesc=Store your items in The Void
runesofwizardry_classics.rune.compression.shortdesc=Coal to Diamonds
runesofwizardry_classics.rune.speed.shortdesc=Run like the wind
runesofwizardry_classics.rune.healing.shortdesc=Circle of Healing
runesofwizardry_classics.rune.detonation.shortdesc=Landmine
runesofwizardry_classics.rune.depths.shortdesc=Dig straight down
runesofwizardry_classics.rune.trappoison.shortdesc=Poison doesn't kill?
runesofwizardry_classics.rune.traplightning.shortdesc=Wrath of Thor
runesofwizardry_classics.rune.trapfire.shortdesc=Watch them burn
runesofwizardry_classics.rune.rabbithole.shortdesc=Instant Hideout. Not the entrance to Wonderland